<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QWidget" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="advance">
        <property name="text">
         <string>Advance Mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="simple">
        <property name="text">
         <string>Simple Mode</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Application Theme</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="themeComboBox">
          <item>
           <property name="text">
            <string>System theme</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Flat theme</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dark theme</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="clearColorsPushButton">
        <property name="text">
         <string>Clear all saved Colors</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/32/remove2.png</normaloff>:/icons/32/remove2.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>About</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="message">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>-</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="donatePushButton">
            <property name="text">
             <string>Donate</string>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/icons/32/donate_paypal.png</normaloff>:/icons/32/donate_paypal.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="girhubPushButton">
            <property name="text">
             <string>Github</string>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/icons/20/url.png</normaloff>:/icons/20/url.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ratePushButton">
            <property name="text">
             <string>Rate</string>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/icons/32/rate.png</normaloff>:/icons/32/rate.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
