<RCC>
    <qresource prefix="/">
        <file>icons/color-picker.png</file>
        <file>icons/32/color-picker.png</file>
        <file>icons/64/color-picker.png</file>
        <file>icons/128/color-picker.png</file>
        <file>icons/32/donate_paypal.png</file>
        <file>icons/32/rate.png</file>
        <file>icons/32/remove2.png</file>
        <file>icons/20/url.png</file>
        <file>icons/20/close.png</file>
        <file>icons/20/settings.png</file>
        <file>icons/132/color-picker.png</file>
        <file>icons/32/clipboard_copy.png</file>
        <file>icons/32/switch.png</file>
    </qresource>
</RCC>
